#include "stdlib.h"
#include "stdio.h"
#include "cmath"
#include "locale.h"
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	double x, y;
	bool n = y < x && y > 0 && pow(x,2)+pow(y,2)<1 || x < -3 || pow(x,2)+pow(y,2)<1&&y<-x|| pow(x,2)+pow(y,2)<1&&y < 0 && y>-x;// использование логической переменной вместо оператора if
	cout << "Автор программы: Папаев Бурин-Жаргал Николаевич, 12 Вариант, ИВБО-10-18\nРеализация простых разветвляющихся вычислительных процессов\nНеобходимо указать точки х,у и проверить попадают ли они в указанную область\n";
	cout << "Введите координаты точки х,у" << endl;
	cin >> x >> y;
	if ((y < x && y > 0 && pow(x,2)+pow(y,2)<1) || (x < -3) ||( pow(x,2)+pow(y,2)<1&&y<-x)||( pow(x,2)+pow(y,2)<1&&y < 0 && y>-x))	{
		cout << "Точка принадлежит указанной области" << endl;
	}
	else
	{
		cout << "Точка не принадлежит указанной области" << endl;
	}//использование оператора if  с условием
	if (n=true)	{
		cout << "Точка принадлежит указанной области" << endl;
	}
	else
	{
		cout << "Точка не принадлежит указанной области" << endl;
	}// использование логической переменной вместо оператора if
	if (n=true)	{
		cout << "Точка принадлежит указанной области\n" <<"Значение логической переменной n="<<n <<endl;
	}
	else
	{
		cout << "Точка не принадлежит указанной области" <<"Значение логической переменной n="<<n << endl;
	}// использование логической переменной вместо оператора if
	system("pause");
	return 0;
}

