#include <stdio.h> // Подключение библиотеки ввода/вывода
#include <conio.h> // Подключчения библиотеки текстового интерфейса.
#include <math.h> // выполняет простые математические операции.
#include <stdlib.h> // Функция динам. управления памяти
#include <clocale> // Функция поддержки локализации.
 
main() // начало программиы
{ // тело программы
setlocale(LC_ALL, "RUSSIAN"); // Ввод/вывод русского языка в терминале.
int a, b, c = 0; // Объявление переменных, присваоивание константы 0.
float f = 0.0; // объявление вещественного типа переменной и присваивание значения 0.0
char Name[20]; // объявление переменной символьного типа длиной в 20 символов.
 
printf ( "Введите своё имя - "); // Вывод на экран 
scanf ("%s", &Name); // Ввод на экран символов.
printf ( "Привет, %s!\n", Name); // вывод введённых символов
 
printf ( "Введите два целых числа: \n" ); // Вывод на экран
scanf ("%d%d", &a, &b ); // ввод двух целочисленных переменных а и b.
printf ( "Введите любое число: \n" ); // вывод на экран
scanf ("%f", &f); // ввод вещественного числа.
 c = a + b; // сложение двух введеных переменных а и б.
printf ( "Результат: %d + %d = %d \n", a, b, c ); // результат сложения
printf ( "Результат?: %f \n", sqrt(f) ); // вывод квадратного корня из вещественного числа
 
 ++a; //инкремент, +1 к значению переменной.
 b--;  //декремент, -1 к значению переменной
 c += a; // сложение введенного числа а к результату с. написано в сокр. виде.
 system("pause"); // "Для продолжения нажмите любую клавишу"
 
 f = ((9 * a) + b - (c * (-1)))/2; // алгебраическая аперация к вещественной переменной.
 printf ( "Результат: %f \n", f ); // вывод числа f/
 
 getch();//функция  getch() возвращает очередной символ , введённый с консоли , но не выводит его на экран.
 return 0;
}//конец программы.
